{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "GymConnectionString": "Server=192.168.100.125,1433;Database=testGymDB;User Id=sa;Password=trewqtrewqtrewq;",
    "Secret1": "Blooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooorp",
    "EmailPort": "587",
    "EmailPassword": "TestingMail1",
    "SenderEmail": "gymex-test@mail.com",
    "EmailHost": "smtp.mail.com",
    "SerilogURL": "https://webhook.site/d192110b-f3ec-4c9d-97e4-3cca6dd7bfba"
  }
}
